## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/project4206
#
## Enable Web Access
#spring.h2.console.settings.web-allow-others=true
#
## Disable h2 details in default controller
#k8s.db.env=

#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=Sairam99*

server.port=8090
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:registrationdb
